<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
  <!--     <img src="form.png" alt="" width="400"> -->
<!-- 	<button name="getContactos" onclick="getContactos()">getContactos</button> -->
  <h1>Lista de contactos</h1>
  <div class="tabla" id="tabla">

  </div>

    <div class="wrapper">
      <aside class="card">
        <div class="container">
          <h1>Información de contacto</h1>
          <a href="mailto:info.contact@gmail.com">info.contact@gmail.com</a>
          <a href="tel:+1(585)9028665">+1(585)9028665</a>
        </div>
      </aside>
      <main class="form">
      <h1>Envía un Mensaje</h1>
        <form id="form">
          <label for="fullname" data-required="true">Nombres</label>
          <input type="text" id="fullname" required/>
          <label>Teléfono / Celular</label>
          <input type="text" id="phone" />
          <label for="email" data-required="true">Correo Electrónico</label>
          <input type="email" id="email" required/>
          <label for="message" data-required="true">Mensaje</label>
          <textarea id="message" required></textarea>
          <div class="button">
            <button onclick="postEntidad()">Enviar Contacto</button>
            <button class="update" id="update">Actualizar Contacto</button>
          </div>
        </form>
      </main>
    </div>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
